
<!DOCTYPE html>
<html>
<head>
	<title>laboratoria</title>
	<meta charset ="utf-8">

</head>
<body>
    <img src="logo.png">
    <h1>Laboratoria</h2>
	<p>laboratoria enseña a <i>jovenes mujeres </i>a crear productos digitales con el proposito de insertalas a las creciente economia diogital de México.
	En un periodo de 6 meses las coders sabra:</p>
	<ol>
		<li><b>El lenguaje del futuro</b></li>
		  <p>La programacion esta de todos los productoes digitales que usamos dia a dia.</p>
		<li><strong>Aprender a aprender</strong></li>
		  <p>Para triunfar como desarrolladoras web nuestras coders se conviert en autodidactas.</p>
    </ol>





</body>
</html>